<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - Hospital Readmission Risk Prediction</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Google Translate -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'hi,ta,te,kn,ml,gu,bn,mr,pa,or,as,ur,sa,en',
                layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL,
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-heartbeat me-2"></i>
                Healthcare Analytics System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="assessment.html">Risk Assessment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="analytics.html">Analytics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="methodology.html">Methodology</a>
                    </li>
                    <li class="nav-item">
                        <div id="google_translate_element" class="d-inline-block ms-2"></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid">
        <!-- Analytics Section -->
        <section id="analytics" class="section-padding">
            <div class="container">
                <div class="section-header text-center mb-5">
                    <h2 class="section-title">Advanced Healthcare Analytics</h2>
                    <p class="section-subtitle">Deep insights and comprehensive data analysis for informed healthcare decisions</p>
                </div>

                <!-- Patient Data Table -->
                <div class="row">
                    <div class="col-12">
                        <div class="analytics-card">
                            <div class="analytics-header">
                                <h3 class="card-title">
                                    <i class="fas fa-table me-2"></i>Patient Data Analysis
                                </h3>
                                <div class="analytics-controls">
                                    <div class="search-box">
                                        <input type="text" class="form-control" id="patientSearch" placeholder="Search patients...">
                                        <i class="fas fa-search search-icon"></i>
                                    </div>
                                    <div class="filter-controls">
                                        <select class="form-select" id="conditionFilter">
                                            <option value="">All Conditions</option>
                                            <option value="Diabetes">Diabetes</option>
                                            <option value="Hypertension">Hypertension</option>
                                            <option value="Arthritis">Arthritis</option>
                                            <option value="Cancer">Cancer</option>
                                            <option value="Asthma">Asthma</option>
                                            <option value="Obesity">Obesity</option>
                                        </select>
                                        <select class="form-select" id="riskFilter">
                                            <option value="">All Risk Levels</option>
                                            <option value="Low">Low Risk</option>
                                            <option value="Moderate">Moderate Risk</option>
                                            <option value="High">High Risk</option>
                                        </select>
                                    </div>
                                    <button class="btn btn-primary" onclick="exportData()">
                                        <i class="fas fa-download me-2"></i>Export Data
                                    </button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover" id="patientsTable">
                                    <thead>
                                        <tr>
                                            <th>Patient ID</th>
                                            <th>Name</th>
                                            <th>Age</th>
                                            <th>Gender</th>
                                            <th>Condition</th>
                                            <th>Test Results</th>
                                            <th>Admission Type</th>
                                            <th>Hospital</th>
                                            <th>Insurance</th>
                                            <th>Risk Level</th>
                                            <th>Risk Score</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="patientsTableBody">
                                        <!-- Table data will be populated by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                            <div class="table-pagination">
                                <nav>
                                    <ul class="pagination justify-content-center" id="tablePagination">
                                        <!-- Pagination will be populated by JavaScript -->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analytics Charts -->
                <div class="row g-4 mt-4">
                    <div class="col-lg-6">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h5 class="chart-title">Risk Distribution Trends</h5>
                                <div class="chart-controls">
                                    <button class="btn btn-sm btn-outline-primary" onclick="toggleChartType('line')">Line</button>
                                    <button class="btn btn-sm btn-outline-primary active" onclick="toggleChartType('bar')">Bar</button>
                                </div>
                            </div>
                            <div class="chart-container">
                                <canvas id="riskTrendsChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h5 class="chart-title">Hospital Performance Analysis</h5>
                            </div>
                            <div class="chart-container">
                                <canvas id="hospitalPerformanceChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row g-4 mt-4">
                    <div class="col-lg-8">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h5 class="chart-title">Age vs Risk Correlation</h5>
                            </div>
                            <div class="chart-container">
                                <canvas id="ageRiskCorrelationChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="insights-card">
                            <h5 class="card-title">
                                <i class="fas fa-lightbulb me-2"></i>Key Insights
                            </h5>
                            <div class="insights-list">
                                <div class="insight-item">
                                    <div class="insight-icon bg-success">
                                        <i class="fas fa-arrow-down"></i>
                                    </div>
                                    <div class="insight-content">
                                        <h6>Reduced High-Risk Cases</h6>
                                        <p>18.7% of patients classified as high-risk, down 3.2% from last quarter</p>
                                    </div>
                                </div>
                                <div class="insight-item">
                                    <div class="insight-icon bg-info">
                                        <i class="fas fa-hospital"></i>
                                    </div>
                                    <div class="insight-content">
                                        <h6>Apollo Hospital Leading</h6>
                                        <p>Highest success rate in risk reduction with 94.2% accuracy</p>
                                    </div>
                                </div>
                                <div class="insight-item">
                                    <div class="insight-icon bg-warning">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="insight-content">
                                        <h6>Diabetes High Priority</h6>
                                        <p>Diabetes patients show 23% higher readmission risk</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Statistical Summary -->
                <div class="row g-4 mt-4">
                    <div class="col-12">
                        <div class="stats-summary-card">
                            <h5 class="card-title">
                                <i class="fas fa-chart-bar me-2"></i>Statistical Summary
                            </h5>
                            <div class="row g-3">
                                <div class="col-lg-3 col-md-6">
                                    <div class="stat-box">
                                        <div class="stat-value">10,000</div>
                                        <div class="stat-label">Total Patients</div>
                                        <div class="stat-change positive">+5.2%</div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="stat-box">
                                        <div class="stat-value">67.3%</div>
                                        <div class="stat-label">Normal Test Results</div>
                                        <div class="stat-change positive">+2.1%</div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="stat-box">
                                        <div class="stat-value">₹2.8L</div>
                                        <div class="stat-label">Average Treatment Cost</div>
                                        <div class="stat-change negative">-1.3%</div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="stat-box">
                                        <div class="stat-value">94.2%</div>
                                        <div class="stat-label">Prediction Accuracy</div>
                                        <div class="stat-change positive">+0.8%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h5>स्वास्थ्य विश्लेषण प्रणाली (Healthcare Analytics System)</h5>
                    <p>उन्नत अस्पताल पुनर्प्रवेश जोखिम पूर्वानुमान मंच बेहतर रोगी परिणामों के लिए।</p>
                    <p>Advanced hospital readmission risk prediction platform for improved patient outcomes.</p>
                </div>
                <div class="col-lg-4">
                    <h5>प्रमुख भारतीय अस्पताल (Major Indian Hospitals)</h5>
                    <p>Apollo • Fortis • Max • Manipal</p>
                    <p>Medanta • AIIMS • Sir Ganga Ram</p>
                    <p>Narayana Health • Christian Medical College</p>
                </div>
                <div class="col-lg-4 text-end">
                    <h5>Insurance Partners</h5>
                    <p>Star Health • HDFC ERGO • ICICI Lombard</p>
                    <p>Bajaj Allianz • New India Assurance</p>
                    <p>&copy; 2025 Healthcare Analytics. All rights reserved.</p>
                    <p>
                        <small>
                            Data Source: <a href="https://www.kaggle.com/datasets/prasad22/healthcare-dataset" target="_blank" class="text-light">
                                Kaggle Healthcare Dataset (prasad22)
                            </a>
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="data.js"></script>
    <script src="analytics.js"></script>
</body>
</html>