<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Hospital Readmission Risk Prediction</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Google Translate -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'hi,ta,te,kn,ml,gu,bn,mr,pa,or,as,ur,sa,en',
                layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL,
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-heartbeat me-2"></i>
                Healthcare Analytics System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="assessment.html">Risk Assessment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analytics.html">Analytics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="methodology.html">Methodology</a>
                    </li>
                    <li class="nav-item">
                        <div id="google_translate_element" class="d-inline-block ms-2"></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid">
        <!-- Dashboard Section -->
        <section id="dashboard" class="section-padding">
            <div class="container">
                <div class="section-header text-center mb-5">
                    <h2 class="section-title">Healthcare Analytics Dashboard</h2>
                    <p class="section-subtitle">Real-time insights and key performance indicators for healthcare readmission analysis</p>
                </div>

                <div class="row g-4">
                    <!-- Key Metrics Cards -->
                    <div class="col-lg-3 col-md-6">
                        <div class="metric-card">
                            <div class="metric-header">
                                <div class="metric-icon bg-success">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="metric-trend">
                                    <span class="trend-up">+5.2%</span>
                                </div>
                            </div>
                            <div class="metric-content">
                                <h3 class="metric-value">67.3%</h3>
                                <p class="metric-label">Normal Test Results</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="metric-card">
                            <div class="metric-header">
                                <div class="metric-icon bg-warning">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="metric-trend">
                                    <span class="trend-down">-2.1%</span>
                                </div>
                            </div>
                            <div class="metric-content">
                                <h3 class="metric-value">22.4%</h3>
                                <p class="metric-label">Abnormal Results</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="metric-card">
                            <div class="metric-header">
                                <div class="metric-icon bg-info">
                                    <i class="fas fa-question-circle"></i>
                                </div>
                                <div class="metric-trend">
                                    <span class="trend-down">-0.8%</span>
                                </div>
                            </div>
                            <div class="metric-content">
                                <h3 class="metric-value">10.3%</h3>
                                <p class="metric-label">Inconclusive Results</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="metric-card">
                            <div class="metric-header">
                                <div class="metric-icon bg-danger">
                                    <i class="fas fa-user-injured"></i>
                                </div>
                                <div class="metric-trend">
                                    <span class="trend-up">+3.4%</span>
                                </div>
                            </div>
                            <div class="metric-content">
                                <h3 class="metric-value">18.7%</h3>
                                <p class="metric-label">High Risk Patients</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="row g-4 mt-4">
                    <div class="col-lg-8">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h5 class="chart-title">Medical Conditions Distribution</h5>
                                <div class="chart-controls">
                                    <button class="btn btn-sm btn-outline-primary active" data-chart="medical-conditions">
                                        Conditions
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary" data-chart="admission-trends">
                                        Trends
                                    </button>
                                </div>
                            </div>
                            <div class="chart-container">
                                <canvas id="medicalConditionsChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h5 class="chart-title">Test Results Breakdown</h5>
                            </div>
                            <div class="chart-container">
                                <canvas id="testResultsChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row g-4 mt-4">
                    <div class="col-lg-6">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h5 class="chart-title">Admission Types</h5>
                            </div>
                            <div class="chart-container">
                                <canvas id="admissionTypesChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h5 class="chart-title">Age Demographics</h5>
                            </div>
                            <div class="chart-container">
                                <canvas id="ageDemographicsChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h5>स्वास्थ्य विश्लेषण प्रणाली (Healthcare Analytics System)</h5>
                    <p>उन्नत अस्पताल पुनर्प्रवेश जोखिम पूर्वानुमान मंच बेहतर रोगी परिणामों के लिए।</p>
                    <p>Advanced hospital readmission risk prediction platform for improved patient outcomes.</p>
                </div>
                <div class="col-lg-4">
                    <h5>प्रमुख भारतीय अस्पताल (Major Indian Hospitals)</h5>
                    <p>Apollo • Fortis • Max • Manipal</p>
                    <p>Medanta • AIIMS • Sir Ganga Ram</p>
                    <p>Narayana Health • Christian Medical College</p>
                </div>
                <div class="col-lg-4 text-end">
                    <h5>Insurance Partners</h5>
                    <p>Star Health • HDFC ERGO • ICICI Lombard</p>
                    <p>Bajaj Allianz • New India Assurance</p>
                    <p>&copy; 2025 Healthcare Analytics. All rights reserved.</p>
                    <p>
                        <small>
                            Data Source: <a href="https://www.kaggle.com/datasets/prasad22/healthcare-dataset" target="_blank" class="text-light">
                                Kaggle Healthcare Dataset (prasad22)
                            </a>
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="data.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>