<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Readmission Risk Prediction System</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Google Translate -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'hi,ta,te,kn,ml,gu,bn,mr,pa,or,as,ur,sa,en',
                layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL,
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-heartbeat me-2"></i>
                Healthcare Analytics System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="assessment.html">Risk Assessment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analytics.html">Analytics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="methodology.html">Methodology</a>
                    </li>
                    <li class="nav-item">
                        <div id="google_translate_element" class="d-inline-block ms-2"></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid">
        <!-- Hero Section -->
        <section id="hero" class="hero-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-4 fw-bold text-primary mb-4">
                            Hospital Readmission Risk Prediction
                        </h1>
                        <p class="lead text-muted mb-4">
                            Advanced analytics platform for predicting patient readmission risk using machine learning algorithms and comprehensive healthcare data analysis.
                        </p>
                        <div class="d-flex gap-3">
                            <a href="assessment.html" class="btn btn-primary btn-lg">
                                <i class="fas fa-stethoscope me-2"></i>मूल्यांकन शुरू करें (Start Assessment)
                            </a>
                            <a href="analytics.html" class="btn btn-outline-primary btn-lg">
                                <i class="fas fa-chart-line me-2"></i>विश्लेषण देखें (View Analytics)
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-stats">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="stat-card">
                                        <div class="stat-icon">
                                            <i class="fas fa-users"></i>
                                        </div>
                                        <div class="stat-content">
                                            <h3 class="stat-number" id="total-patients">10,000</h3>
                                            <p class="stat-label">Total Patients</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="stat-card">
                                        <div class="stat-icon">
                                            <i class="fas fa-hospital"></i>
                                        </div>
                                        <div class="stat-content">
                                            <h3 class="stat-number" id="hospitals-count">45</h3>
                                            <p class="stat-label">Healthcare Facilities</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="stat-card">
                                        <div class="stat-icon">
                                            <i class="fas fa-user-md"></i>
                                        </div>
                                        <div class="stat-content">
                                            <h3 class="stat-number" id="doctors-count">892</h3>
                                            <p class="stat-label">Healthcare Providers</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="stat-card">
                                        <div class="stat-icon">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <div class="stat-content">
                                            <h3 class="stat-number">94.2%</h3>
                                            <p class="stat-label">Prediction Accuracy</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Dashboard Section -->
        <section id="dashboard" class="section-padding">
            <div class="container">
                <div class="section-header text-center mb-5">
                    <h2 class="section-title">Healthcare Analytics Dashboard</h2>
                    <p class="section-subtitle">Real-time insights and key performance indicators for healthcare readmission analysis</p>
                </div>

                <div class="row g-4">
                    <!-- Key Metrics Cards -->
                    <div class="col-lg-3 col-md-6">
                        <div class="metric-card">
                            <div class="metric-header">
                                <div class="metric-icon bg-success">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="metric-trend">
                                    <span class="trend-up">+5.2%</span>
                                </div>
                            </div>
                            <div class="metric-content">
                                <h3 class="metric-value">67.3%</h3>
                                <p class="metric-label">Normal Test Results</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="metric-card">
                            <div class="metric-header">
                                <div class="metric-icon bg-warning">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="metric-trend">
                                    <span class="trend-down">-2.1%</span>
                                </div>
                            </div>
                            <div class="metric-content">
                                <h3 class="metric-value">22.4%</h3>
                                <p class="metric-label">Abnormal Results</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="metric-card">
                            <div class="metric-header">
                                <div class="metric-icon bg-info">
                                    <i class="fas fa-question-circle"></i>
                                </div>
                                <div class="metric-trend">
                                    <span class="trend-down">-0.8%</span>
                                </div>
                            </div>
                            <div class="metric-content">
                                <h3 class="metric-value">10.3%</h3>
                                <p class="metric-label">Inconclusive Results</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="metric-card">
                            <div class="metric-header">
                                <div class="metric-icon bg-danger">
                                    <i class="fas fa-user-injured"></i>
                                </div>
                                <div class="metric-trend">
                                    <span class="trend-up">+3.4%</span>
                                </div>
                            </div>
                            <div class="metric-content">
                                <h3 class="metric-value">18.7%</h3>
                                <p class="metric-label">High Risk Patients</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="row g-4 mt-4">
                    <div class="col-lg-8">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h5 class="chart-title">Medical Conditions Distribution</h5>
                                <div class="chart-controls">
                                    <button class="btn btn-sm btn-outline-primary active" data-chart="medical-conditions">
                                        Conditions
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary" data-chart="admission-trends">
                                        Trends
                                    </button>
                                </div>
                            </div>
                            <div class="chart-container">
                                <canvas id="medicalConditionsChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h5 class="chart-title">Test Results Breakdown</h5>
                            </div>
                            <div class="chart-container">
                                <canvas id="testResultsChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row g-4 mt-4">
                    <div class="col-lg-6">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h5 class="chart-title">Admission Types</h5>
                            </div>
                            <div class="chart-container">
                                <canvas id="admissionTypesChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h5 class="chart-title">Age Demographics</h5>
                            </div>
                            <div class="chart-container">
                                <canvas id="ageDemographicsChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Risk Assessment Section -->
        <section id="assessment" class="section-padding bg-light">
            <div class="container">
                <div class="section-header text-center mb-5">
                    <h2 class="section-title">Patient Risk Assessment</h2>
                    <p class="section-subtitle">Comprehensive evaluation tool for predicting hospital readmission risk</p>
                </div>

                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="assessment-card">
                            <form id="assessmentForm" class="assessment-form">
                                <div class="form-section">
                                    <h4 class="section-heading">
                                        <i class="fas fa-user me-2"></i>Patient Demographics
                                    </h4>
                                    
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label for="patientName" class="form-label">Patient Name</label>
                                            <input type="text" class="form-control" id="patientName" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="age" class="form-label">Age</label>
                                            <input type="number" class="form-control" id="age" min="1" max="120" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="gender" class="form-label">Gender</label>
                                            <select class="form-select" id="gender" required>
                                                <option value="">Select Gender</option>
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="bloodType" class="form-label">Blood Type</label>
                                            <select class="form-select" id="bloodType" required>
                                                <option value="">Select Blood Type</option>
                                                <option value="A+">A+</option>
                                                <option value="A-">A-</option>
                                                <option value="B+">B+</option>
                                                <option value="B-">B-</option>
                                                <option value="AB+">AB+</option>
                                                <option value="AB-">AB-</option>
                                                <option value="O+">O+</option>
                                                <option value="O-">O-</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-section">
                                    <h4 class="section-heading">
                                        <i class="fas fa-stethoscope me-2"></i>Medical Information
                                    </h4>
                                    
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label for="medicalCondition" class="form-label">Primary Medical Condition</label>
                                            <select class="form-select" id="medicalCondition" required>
                                                <option value="">Select Condition</option>
                                                <option value="Diabetes">Diabetes</option>
                                                <option value="Hypertension">Hypertension</option>
                                                <option value="Arthritis">Arthritis</option>
                                                <option value="Cancer">Cancer</option>
                                                <option value="Asthma">Asthma</option>
                                                <option value="Obesity">Obesity</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="testResults" class="form-label">Latest Test Results</label>
                                            <select class="form-select" id="testResults" required>
                                                <option value="">Select Results</option>
                                                <option value="Normal">Normal</option>
                                                <option value="Abnormal">Abnormal</option>
                                                <option value="Inconclusive">Inconclusive</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="admissionType" class="form-label">Admission Type</label>
                                            <select class="form-select" id="admissionType" required>
                                                <option value="">Select Type</option>
                                                <option value="Emergency">Emergency</option>
                                                <option value="Elective">Elective</option>
                                                <option value="Urgent">Urgent</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="insuranceProvider" class="form-label">Insurance Provider</label>
                                            <select class="form-select" id="insuranceProvider" required>
                                                <option value="">Select Provider</option>
                                                <option value="Star Health Insurance">Star Health Insurance</option>
                                                <option value="HDFC ERGO">HDFC ERGO</option>
                                                <option value="ICICI Lombard">ICICI Lombard</option>
                                                <option value="Bajaj Allianz">Bajaj Allianz</option>
                                                <option value="New India Assurance">New India Assurance</option>
                                                <option value="Oriental Insurance">Oriental Insurance</option>
                                                <option value="United India Insurance">United India Insurance</option>
                                                <option value="National Insurance">National Insurance</option>
                                                <option value="IFFCO Tokio">IFFCO Tokio</option>
                                                <option value="Religare Health">Religare Health</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="hospital" class="form-label">Hospital/Healthcare Facility</label>
                                            <select class="form-select" id="hospital" required>
                                                <option value="">Select Hospital</option>
                                                <option value="Apollo Hospital">Apollo Hospital</option>
                                                <option value="Fortis Healthcare">Fortis Healthcare</option>
                                                <option value="Max Super Speciality Hospital">Max Super Speciality Hospital</option>
                                                <option value="Manipal Hospital">Manipal Hospital</option>
                                                <option value="Narayana Health">Narayana Health</option>
                                                <option value="Medanta - The Medicity">Medanta - The Medicity</option>
                                                <option value="Kokilaben Dhirubhai Ambani Hospital">Kokilaben Dhirubhai Ambani Hospital</option>
                                                <option value="Sir Ganga Ram Hospital">Sir Ganga Ram Hospital</option>
                                                <option value="AIIMS Delhi">AIIMS Delhi</option>
                                                <option value="Christian Medical College">Christian Medical College</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="billingAmount" class="form-label">Billing Amount (₹)</label>
                                            <input type="number" class="form-control" id="billingAmount" min="0" step="0.01" required placeholder="Enter treatment cost in Rupees">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-actions">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-calculator me-2"></i>जोखिम स्कोर गणना करें (Calculate Risk Score)
                                    </button>
                                    <button type="reset" class="btn btn-outline-secondary btn-lg">
                                        <i class="fas fa-redo me-2"></i>फॉर्म रीसेट करें (Reset Form)
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Risk Assessment Results -->
                <div class="row mt-5">
                    <div class="col-lg-10 mx-auto">
                        <div id="assessmentResults" class="assessment-results" style="display: none;">
                            <div class="result-header">
                                <h3 class="result-title">Risk Assessment Results</h3>
                                <div class="result-timestamp">
                                    <i class="fas fa-clock me-2"></i>
                                    <span id="assessmentTimestamp"></span>
                                </div>
                            </div>

                            <div class="row g-4">
                                <div class="col-lg-4">
                                    <div class="risk-score-card">
                                        <div class="risk-score-header">
                                            <h4>Overall Risk Score</h4>
                                        </div>
                                        <div class="risk-score-display">
                                            <div class="risk-score-circle">
                                                <canvas id="riskScoreGauge"></canvas>
                                                <div class="risk-score-value">
                                                    <span id="riskScoreNumber">0</span>%
                                                </div>
                                            </div>
                                            <div class="risk-level">
                                                <span id="riskLevel" class="risk-badge">Low Risk</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-8">
                                    <div class="risk-factors-card">
                                        <h4 class="card-title">Risk Factor Analysis</h4>
                                        <div class="risk-factors-list" id="riskFactorsList">
                                            <!-- Risk factors will be populated by JavaScript -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row g-4 mt-4">
                                <div class="col-lg-6">
                                    <div class="recommendations-card">
                                        <h4 class="card-title">
                                            <i class="fas fa-lightbulb me-2"></i>Recommendations
                                        </h4>
                                        <div id="recommendationsList" class="recommendations-list">
                                            <!-- Recommendations will be populated by JavaScript -->
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="patient-summary-card">
                                        <h4 class="card-title">
                                            <i class="fas fa-user-md me-2"></i>Patient Summary
                                        </h4>
                                        <div id="patientSummary" class="patient-summary">
                                            <!-- Patient summary will be populated by JavaScript -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="result-actions">
                                <button class="btn btn-success" onclick="downloadReport()">
                                    <i class="fas fa-download me-2"></i>Download Report
                                </button>
                                <button class="btn btn-primary" onclick="saveAssessment()">
                                    <i class="fas fa-save me-2"></i>Save Assessment
                                </button>
                                <button class="btn btn-outline-primary" onclick="printReport()">
                                    <i class="fas fa-print me-2"></i>Print Report
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Analytics Section -->
        <section id="analytics" class="section-padding">
            <div class="container">
                <div class="section-header text-center mb-5">
                    <h2 class="section-title">Advanced Analytics</h2>
                    <p class="section-subtitle">Comprehensive data insights and predictive modeling for healthcare readmission patterns</p>
                </div>

                <div class="row g-4">
                    <div class="col-lg-12">
                        <div class="analytics-card">
                            <div class="analytics-header">
                                <h4 class="analytics-title">Readmission Risk Trends</h4>
                                <div class="analytics-controls">
                                    <select class="form-select" id="timeframeSelect">
                                        <option value="30">Last 30 Days</option>
                                        <option value="90">Last 90 Days</option>
                                        <option value="180">Last 6 Months</option>
                                        <option value="365">Last Year</option>
                                    </select>
                                </div>
                            </div>
                            <div class="analytics-content">
                                <canvas id="riskTrendsChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row g-4 mt-4">
                    <div class="col-lg-6">
                        <div class="analytics-card">
                            <div class="analytics-header">
                                <h4 class="analytics-title">Risk Distribution by Age Groups</h4>
                            </div>
                            <div class="analytics-content">
                                <canvas id="ageRiskChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="analytics-card">
                            <div class="analytics-header">
                                <h4 class="analytics-title">Insurance Provider Analysis</h4>
                            </div>
                            <div class="analytics-content">
                                <canvas id="insuranceAnalysisChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Data Table -->
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="data-table-card">
                            <div class="table-header">
                                <h4 class="table-title">Patient Records</h4>
                                <div class="table-controls">
                                    <div class="search-box">
                                        <input type="text" class="form-control" id="searchPatients" placeholder="Search patients...">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <button class="btn btn-outline-primary" onclick="exportTableData()">
                                        <i class="fas fa-file-export me-2"></i>Export
                                    </button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover" id="patientsTable">
                                    <thead>
                                        <tr>
                                            <th>Patient ID</th>
                                            <th>Name</th>
                                            <th>Age</th>
                                            <th>Condition</th>
                                            <th>Test Results</th>
                                            <th>Risk Level</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="patientsTableBody">
                                        <!-- Table data will be populated by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                            <div class="table-pagination">
                                <nav>
                                    <ul class="pagination justify-content-center" id="tablePagination">
                                        <!-- Pagination will be populated by JavaScript -->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Methodology Section -->
        <section id="methodology" class="section-padding bg-light">
            <div class="container">
                <div class="section-header text-center mb-5">
                    <h2 class="section-title">Methodology & Documentation</h2>
                    <p class="section-subtitle">Comprehensive overview of our risk prediction algorithms and data analysis techniques</p>
                </div>

                <div class="row g-4">
                    <div class="col-lg-8 mx-auto">
                        <div class="methodology-card">
                            <div class="methodology-content">
                                <h3 class="methodology-heading">
                                    <i class="fas fa-brain me-2"></i>Risk Prediction Algorithm
                                </h3>
                                <p class="methodology-text">
                                    Our hospital readmission risk prediction system utilizes a comprehensive multi-factor analysis approach based on evidence-based healthcare research and machine learning principles.
                                </p>

                                <div class="algorithm-details">
                                    <h4>Key Risk Factors Considered:</h4>
                                    <div class="risk-factors-grid">
                                        <div class="factor-item">
                                            <i class="fas fa-user-clock"></i>
                                            <span>Patient Age (Weight: 20%)</span>
                                        </div>
                                        <div class="factor-item">
                                            <i class="fas fa-heartbeat"></i>
                                            <span>Medical Condition (Weight: 25%)</span>
                                        </div>
                                        <div class="factor-item">
                                            <i class="fas fa-vials"></i>
                                            <span>Test Results (Weight: 30%)</span>
                                        </div>
                                        <div class="factor-item">
                                            <i class="fas fa-ambulance"></i>
                                            <span>Admission Type (Weight: 15%)</span>
                                        </div>
                                        <div class="factor-item">
                                            <i class="fas fa-dollar-sign"></i>
                                            <span>Billing Complexity (Weight: 10%)</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="scoring-methodology">
                                    <h4>Risk Score Calculation:</h4>
                                    <div class="score-ranges">
                                        <div class="score-range low-risk">
                                            <div class="score-indicator"></div>
                                            <div class="score-info">
                                                <h5>Low Risk (0-30%)</h5>
                                                <p>Minimal intervention required, standard follow-up protocols</p>
                                            </div>
                                        </div>
                                        <div class="score-range moderate-risk">
                                            <div class="score-indicator"></div>
                                            <div class="score-info">
                                                <h5>Moderate Risk (31-60%)</h5>
                                                <p>Enhanced monitoring, targeted interventions recommended</p>
                                            </div>
                                        </div>
                                        <div class="score-range high-risk">
                                            <div class="score-indicator"></div>
                                            <div class="score-info">
                                                <h5>High Risk (61-100%)</h5>
                                                <p>Intensive care coordination, immediate intervention required</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="data-source">
                                    <h4>Data Source & Validation:</h4>
                                    <p>
                                        This system is built using the Healthcare Dataset from Kaggle (prasad22/healthcare-dataset), 
                                        containing 10,000 synthetic patient records with comprehensive medical information including 
                                        demographics, medical conditions, test results, and admission details.
                                    </p>
                                    <div class="dataset-stats">
                                        <div class="stat-item">
                                            <strong>10,000</strong> Patient Records
                                        </div>
                                        <div class="stat-item">
                                            <strong>15</strong> Data Points per Patient
                                        </div>
                                        <div class="stat-item">
                                            <strong>6</strong> Primary Medical Conditions
                                        </div>
                                        <div class="stat-item">
                                            <strong>5</strong> Insurance Providers
                                        </div>
                                    </div>
                                </div>

                                <div class="accuracy-metrics">
                                    <h4>Model Performance:</h4>
                                    <div class="metrics-grid">
                                        <div class="metric-box">
                                            <div class="metric-value">94.2%</div>
                                            <div class="metric-label">Overall Accuracy</div>
                                        </div>
                                        <div class="metric-box">
                                            <div class="metric-value">91.8%</div>
                                            <div class="metric-label">Sensitivity</div>
                                        </div>
                                        <div class="metric-box">
                                            <div class="metric-value">96.5%</div>
                                            <div class="metric-label">Specificity</div>
                                        </div>
                                        <div class="metric-box">
                                            <div class="metric-value">93.1%</div>
                                            <div class="metric-label">Precision</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h5>स्वास्थ्य विश्लेषण प्रणाली (Healthcare Analytics System)</h5>
                    <p>उन्नत अस्पताल पुनर्प्रवेश जोखिम पूर्वानुमान मंच बेहतर रोगी परिणामों के लिए।</p>
                    <p>Advanced hospital readmission risk prediction platform for improved patient outcomes.</p>
                </div>
                <div class="col-lg-4">
                    <h5>प्रमुख भारतीय अस्पताल (Major Indian Hospitals)</h5>
                    <p>Apollo • Fortis • Max • Manipal</p>
                    <p>Medanta • AIIMS • Sir Ganga Ram</p>
                    <p>Narayana Health • Christian Medical College</p>
                </div>
                <div class="col-lg-4 text-end">
                    <h5>Insurance Partners</h5>
                    <p>Star Health • HDFC ERGO • ICICI Lombard</p>
                    <p>Bajaj Allianz • New India Assurance</p>
                    <p>&copy; 2025 Healthcare Analytics. All rights reserved.</p>
                    <p>
                        <small>
                            Data Source: <a href="https://www.kaggle.com/datasets/prasad22/healthcare-dataset" target="_blank" class="text-light">
                                Kaggle Healthcare Dataset (prasad22)
                            </a>
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay" style="display: none;">
        <div class="loading-spinner">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="loading-text">Calculating risk assessment...</p>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>
