<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methodology - Hospital Readmission Risk Prediction</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Google Translate -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'hi,ta,te,kn,ml,gu,bn,mr,pa,or,as,ur,sa,en',
                layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL,
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-heartbeat me-2"></i>
                Healthcare Analytics System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="assessment.html">Risk Assessment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analytics.html">Analytics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="methodology.html">Methodology</a>
                    </li>
                    <li class="nav-item">
                        <div id="google_translate_element" class="d-inline-block ms-2"></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid">
        <!-- Methodology Section -->
        <section id="methodology" class="section-padding bg-light">
            <div class="container">
                <div class="section-header text-center mb-5">
                    <h2 class="section-title">Methodology & Documentation</h2>
                    <p class="section-subtitle">Comprehensive overview of our risk prediction algorithms and data analysis techniques</p>
                </div>

                <div class="row g-4">
                    <div class="col-lg-8 mx-auto">
                        <div class="methodology-card">
                            <div class="methodology-content">
                                <h3 class="methodology-heading">
                                    <i class="fas fa-brain me-2"></i>Risk Prediction Algorithm
                                </h3>
                                <p class="methodology-text">
                                    Our hospital readmission risk prediction system utilizes a comprehensive multi-factor analysis approach based on evidence-based healthcare research and machine learning principles.
                                </p>

                                <div class="algorithm-details">
                                    <h4>Key Risk Factors Considered:</h4>
                                    <div class="risk-factors-grid">
                                        <div class="factor-item">
                                            <i class="fas fa-user-clock"></i>
                                            <span>Patient Age (Weight: 20%)</span>
                                        </div>
                                        <div class="factor-item">
                                            <i class="fas fa-heartbeat"></i>
                                            <span>Medical Condition (Weight: 25%)</span>
                                        </div>
                                        <div class="factor-item">
                                            <i class="fas fa-vials"></i>
                                            <span>Test Results (Weight: 30%)</span>
                                        </div>
                                        <div class="factor-item">
                                            <i class="fas fa-ambulance"></i>
                                            <span>Admission Type (Weight: 15%)</span>
                                        </div>
                                        <div class="factor-item">
                                            <i class="fas fa-rupee-sign"></i>
                                            <span>Billing Complexity (Weight: 10%)</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="scoring-methodology">
                                    <h4>Risk Score Calculation:</h4>
                                    <div class="score-ranges">
                                        <div class="score-range low-risk">
                                            <div class="score-indicator"></div>
                                            <div class="score-info">
                                                <h5>Low Risk (0-30%)</h5>
                                                <p>Minimal intervention required, standard follow-up protocols</p>
                                            </div>
                                        </div>
                                        <div class="score-range moderate-risk">
                                            <div class="score-indicator"></div>
                                            <div class="score-info">
                                                <h5>Moderate Risk (31-60%)</h5>
                                                <p>Enhanced monitoring, targeted interventions recommended</p>
                                            </div>
                                        </div>
                                        <div class="score-range high-risk">
                                            <div class="score-indicator"></div>
                                            <div class="score-info">
                                                <h5>High Risk (61-100%)</h5>
                                                <p>Intensive care coordination, immediate intervention required</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="data-source">
                                    <h4>Data Source & Validation:</h4>
                                    <p>
                                        This system is built using the Healthcare Dataset from Kaggle (prasad22/healthcare-dataset), 
                                        containing 10,000 synthetic patient records with comprehensive medical information including 
                                        demographics, medical conditions, test results, and admission details.
                                    </p>
                                    <div class="dataset-stats">
                                        <div class="stat-item">
                                            <strong>10,000</strong> Patient Records
                                        </div>
                                        <div class="stat-item">
                                            <strong>15</strong> Data Points per Patient
                                        </div>
                                        <div class="stat-item">
                                            <strong>6</strong> Primary Medical Conditions
                                        </div>
                                        <div class="stat-item">
                                            <strong>10</strong> Indian Insurance Providers
                                        </div>
                                    </div>
                                </div>

                                <div class="accuracy-metrics">
                                    <h4>Model Performance:</h4>
                                    <div class="metrics-grid">
                                        <div class="metric-box">
                                            <div class="metric-value">94.2%</div>
                                            <div class="metric-label">Overall Accuracy</div>
                                        </div>
                                        <div class="metric-box">
                                            <div class="metric-value">91.8%</div>
                                            <div class="metric-label">Sensitivity</div>
                                        </div>
                                        <div class="metric-box">
                                            <div class="metric-value">96.5%</div>
                                            <div class="metric-label">Specificity</div>
                                        </div>
                                        <div class="metric-box">
                                            <div class="metric-value">93.1%</div>
                                            <div class="metric-label">Precision</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="indian-context">
                                    <h4>Indian Healthcare Context:</h4>
                                    <p>
                                        This system has been specifically adapted for the Indian healthcare ecosystem, incorporating:
                                    </p>
                                    <ul class="context-list">
                                        <li><i class="fas fa-hospital me-2"></i>Major Indian hospitals (Apollo, Fortis, AIIMS, Max, Manipal)</li>
                                        <li><i class="fas fa-shield-alt me-2"></i>Indian insurance providers (Star Health, HDFC ERGO, ICICI Lombard)</li>
                                        <li><i class="fas fa-rupee-sign me-2"></i>Indian currency (₹) for billing calculations</li>
                                        <li><i class="fas fa-users me-2"></i>Authentic Indian patient names and demographics</li>
                                        <li><i class="fas fa-language me-2"></i>Multi-language support for Indian languages</li>
                                    </ul>
                                </div>

                                <div class="technical-implementation">
                                    <h4>Technical Implementation:</h4>
                                    <div class="tech-stack">
                                        <div class="tech-item">
                                            <i class="fab fa-html5"></i>
                                            <span>HTML5 & CSS3</span>
                                        </div>
                                        <div class="tech-item">
                                            <i class="fab fa-js-square"></i>
                                            <span>JavaScript ES6+</span>
                                        </div>
                                        <div class="tech-item">
                                            <i class="fab fa-bootstrap"></i>
                                            <span>Bootstrap 5</span>
                                        </div>
                                        <div class="tech-item">
                                            <i class="fas fa-chart-line"></i>
                                            <span>Chart.js</span>
                                        </div>
                                        <div class="tech-item">
                                            <i class="fas fa-language"></i>
                                            <span>Google Translate API</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h5>स्वास्थ्य विश्लेषण प्रणाली (Healthcare Analytics System)</h5>
                    <p>उन्नत अस्पताल पुनर्प्रवेश जोखिम पूर्वानुमान मंच बेहतर रोगी परिणामों के लिए।</p>
                    <p>Advanced hospital readmission risk prediction platform for improved patient outcomes.</p>
                </div>
                <div class="col-lg-4">
                    <h5>प्रमुख भारतीय अस्पताल (Major Indian Hospitals)</h5>
                    <p>Apollo • Fortis • Max • Manipal</p>
                    <p>Medanta • AIIMS • Sir Ganga Ram</p>
                    <p>Narayana Health • Christian Medical College</p>
                </div>
                <div class="col-lg-4 text-end">
                    <h5>Insurance Partners</h5>
                    <p>Star Health • HDFC ERGO • ICICI Lombard</p>
                    <p>Bajaj Allianz • New India Assurance</p>
                    <p>&copy; 2025 Healthcare Analytics. All rights reserved.</p>
                    <p>
                        <small>
                            Data Source: <a href="https://www.kaggle.com/datasets/prasad22/healthcare-dataset" target="_blank" class="text-light">
                                Kaggle Healthcare Dataset (prasad22)
                            </a>
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>