/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --secondary-color: #10b981;
    --accent-color: #f59e0b;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --success-color: #10b981;
    --info-color: #3b82f6;
    --dark-color: #1f2937;
    --light-color: #f8fafc;
    --white-color: #ffffff;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-500: #64748b;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --transition: all 0.3s ease-in-out;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--gray-700);
    background-color: var(--white-color);
}

/* Navigation Styles */
.navbar {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1d4ed8 100%) !important;
    box-shadow: var(--shadow-md);
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--white-color) !important;
}

.navbar-nav .nav-link {
    font-weight: 500;
    margin: 0 0.5rem;
    padding: 0.5rem 1rem !important;
    border-radius: var(--border-radius);
    transition: var(--transition);
    color: rgba(255, 255, 255, 0.9) !important;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white-color) !important;
}

/* Hero Section */
.hero-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-bottom: 1px solid var(--gray-200);
}

.hero-stats {
    margin-top: 2rem;
}

.stat-card {
    background: var(--white-color);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    text-align: center;
    height: 100%;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background: linear-gradient(135deg, var(--primary-color), #1d4ed8);
    color: var(--white-color);
    border-radius: 50%;
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--gray-500);
    font-weight: 500;
    margin: 0;
}

/* Section Styles */
.section-padding {
    padding: 4rem 0;
}

.section-header {
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--gray-500);
    max-width: 600px;
    margin: 0 auto;
}

/* Metric Cards */
.metric-card {
    background: var(--white-color);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    height: 100%;
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.metric-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    color: var(--white-color);
    font-size: 1rem;
}

.metric-trend {
    font-size: 0.875rem;
    font-weight: 600;
}

.trend-up {
    color: var(--success-color);
}

.trend-down {
    color: var(--danger-color);
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.metric-label {
    color: var(--gray-500);
    font-weight: 500;
    margin: 0;
}

/* Chart Cards */
.chart-card {
    background: var(--white-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    height: 100%;
}

.chart-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0;
}

.chart-controls .btn {
    margin-left: 0.5rem;
}

.chart-container {
    padding: 1.5rem;
    height: 300px;
    position: relative;
}

/* Assessment Form */
.assessment-card {
    background: var(--white-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: 2rem;
}

.assessment-form .form-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--gray-200);
}

.assessment-form .form-section:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.section-heading {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.section-heading i {
    color: var(--primary-color);
}

.form-label {
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: 0.5rem;
}

.form-control,
.form-select {
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    padding: 0.75rem;
    transition: var(--transition);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
}

.form-actions {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Assessment Results */
.assessment-results {
    background: var(--white-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: 2rem;
    margin-top: 2rem;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-200);
}

.result-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0;
}

.result-timestamp {
    color: var(--gray-500);
    font-size: 0.875rem;
}

.risk-score-card {
    background: linear-gradient(135deg, var(--primary-color), #1d4ed8);
    color: var(--white-color);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    text-align: center;
    height: 100%;
    box-shadow: var(--shadow-lg);
}

.risk-score-header h4 {
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.risk-score-display {
    position: relative;
}

.risk-score-circle {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto 1rem;
}

.risk-score-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: 700;
}

.risk-level {
    margin-top: 1rem;
}

.risk-badge {
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 0.875rem;
    background-color: rgba(255, 255, 255, 0.2);
}

.risk-factors-card,
.recommendations-card,
.patient-summary-card {
    background: var(--white-color);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    height: 100%;
}

.card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.card-title i {
    color: var(--primary-color);
}

.risk-factor-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--gray-200);
}

.risk-factor-item:last-child {
    border-bottom: none;
}

.factor-name {
    font-weight: 500;
    color: var(--gray-700);
}

.factor-impact {
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
}

.factor-impact.high {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.factor-impact.moderate {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.factor-impact.low {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.recommendation-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.recommendation-item:last-child {
    margin-bottom: 0;
}

.recommendation-icon {
    margin-right: 0.75rem;
    margin-top: 0.25rem;
    color: var(--primary-color);
}

.recommendation-text {
    flex: 1;
    font-size: 0.9rem;
    line-height: 1.5;
    color: var(--gray-700);
}

.patient-summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--gray-200);
}

.patient-summary-item:last-child {
    border-bottom: none;
}

.summary-label {
    font-weight: 500;
    color: var(--gray-600);
}

.summary-value {
    font-weight: 600;
    color: var(--dark-color);
}

.result-actions {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--gray-200);
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Analytics Cards */
.analytics-card {
    background: var(--white-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    height: 100%;
}

.analytics-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.analytics-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0;
}

.analytics-controls select {
    min-width: 150px;
}

.analytics-content {
    padding: 1.5rem;
    height: 400px;
    position: relative;
}

/* Data Table */
.data-table-card {
    background: var(--white-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.table-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.table-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0;
}

.table-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-box {
    position: relative;
}

.search-box input {
    padding-right: 2.5rem;
    min-width: 250px;
}

.search-box i {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-500);
}

.table {
    margin: 0;
}

.table th {
    background-color: var(--gray-100);
    font-weight: 600;
    color: var(--gray-700);
    border-bottom: 2px solid var(--gray-200);
}

.table td {
    vertical-align: middle;
}

.risk-level-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.risk-level-badge.low {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.risk-level-badge.moderate {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.risk-level-badge.high {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.table-pagination {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--gray-200);
}

/* Methodology Section */
.methodology-card {
    background: var(--white-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: 2rem;
}

.methodology-heading {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.methodology-heading i {
    color: var(--primary-color);
}

.methodology-text {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--gray-700);
    margin-bottom: 2rem;
}

.algorithm-details,
.scoring-methodology,
.data-source,
.accuracy-metrics {
    margin-bottom: 2rem;
}

.algorithm-details h4,
.scoring-methodology h4,
.data-source h4,
.accuracy-metrics h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.risk-factors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.factor-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: var(--gray-100);
    border-radius: var(--border-radius);
    gap: 0.75rem;
}

.factor-item i {
    color: var(--primary-color);
    font-size: 1.25rem;
}

.score-ranges {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.score-range {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: var(--border-radius);
    gap: 1rem;
}

.score-range.low-risk {
    background-color: rgba(16, 185, 129, 0.1);
}

.score-range.moderate-risk {
    background-color: rgba(245, 158, 11, 0.1);
}

.score-range.high-risk {
    background-color: rgba(239, 68, 68, 0.1);
}

.score-indicator {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
}

.low-risk .score-indicator {
    background-color: var(--success-color);
}

.moderate-risk .score-indicator {
    background-color: var(--warning-color);
}

.high-risk .score-indicator {
    background-color: var(--danger-color);
}

.score-info h5 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.score-info p {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin: 0;
}

.dataset-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--gray-100);
    border-radius: var(--border-radius);
    flex-wrap: wrap;
    gap: 1rem;
}

.stat-item {
    text-align: center;
    font-size: 0.875rem;
    color: var(--gray-700);
}

.stat-item strong {
    display: block;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.metric-box {
    text-align: center;
    padding: 1.5rem;
    background-color: var(--gray-100);
    border-radius: var(--border-radius);
}

.metric-box .metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.metric-box .metric-label {
    font-size: 0.875rem;
    color: var(--gray-600);
}

/* Footer */
.footer {
    background-color: var(--dark-color) !important;
    padding: 2rem 0;
    margin-top: 4rem;
}

.footer h5 {
    color: var(--white-color);
    margin-bottom: 1rem;
}

.footer p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0.5rem;
}

.footer a {
    color: var(--white-color);
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-spinner {
    text-align: center;
    color: var(--white-color);
}

.loading-text {
    margin-top: 1rem;
    font-size: 1.125rem;
    color: var(--white-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .metric-card,
    .stat-card {
        margin-bottom: 1rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .result-actions {
        flex-direction: column;
    }
    
    .table-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .table-controls {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .search-box input {
        min-width: 100%;
    }
    
    .dataset-stats {
        justify-content: center;
        text-align: center;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .section-padding {
        padding: 2rem 0;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .risk-factors-grid {
        grid-template-columns: 1fr;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-up {
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Utility Classes */
.text-primary {
    color: var(--primary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.border-primary {
    border-color: var(--primary-color) !important;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white-color);
}
